{
  "name": "picklebot.js",
  "version": "1.0.0",
  "description": "Picklebot",
  "main": "Picklebot.js",
  "dependencies": {
    "discord.js": "^12.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "ping"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/spurnout/Picklebot/blob/master/picklebot.js"
  },
  "author": "Pickle",
  "license": "ISC"
}
